//
//  AppConfig.pch
//  farmingFish
//
//  Created by apple on 2016/11/4.
//  Copyright © 2016年 雨神 623240480@qq.com. All rights reserved.
//

#ifndef AppConfig_pch
#define AppConfig_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#define  tldTitleFontSize 20
#define  tldTabBarFontSize 15
#define  tldCellFontSize 18

#define  tldTabBarHeight 90


#define  ITEM_REALDATA @"实时数据"
#define  ITEM_VIDEO @"视频监控"
#define  ITEM_CONTROL @"远程控制"
#define  ITEM_ALERT @"超限预警"
#define  ITEM_NEWS @"知识库"
#define  ITEM_HISTORY @"历史数据"




#endif /* AppConfig_pch */
