<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="XPK-8u-O5D">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="koh-h0-ln5">
            <objects>
                <navigationController id="XPK-8u-O5D" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oUo-XT-EZK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="C35-Cd-pPI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I2k-BI-G5R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-965" y="597"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="95Z-IY-X8m">
                                <rect key="frame" x="0.0" y="144" width="320" height="302"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="input_bg" translatesAutoresizingMaskIntoConstraints="NO" id="7zg-db-2OS">
                                        <rect key="frame" x="36" y="42" width="248" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="bxJ-Kh-DBB"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dIJ-J5-Yu7">
                                        <rect key="frame" x="50" y="99" width="220" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="fHm-77-KGX"/>
                                        </constraints>
                                        <color key="textColor" red="0.40100160260000001" green="0.40100160260000001" blue="0.40100160260000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="imb-ht-eLV">
                                        <rect key="frame" x="50" y="50" width="220" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="BTA-Kk-Flc"/>
                                        </constraints>
                                        <color key="textColor" red="0.41995192310000001" green="0.41995192310000001" blue="0.41995192310000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B09-AV-PIy">
                                        <rect key="frame" x="40" y="203" width="240" height="47"/>
                                        <color key="backgroundColor" red="0.5347719648" green="1" blue="0.18587356699999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="3yC-02-Dn8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="登录">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VqN-ew-Q7Z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7zg-db-2OS" firstAttribute="leading" secondItem="95Z-IY-X8m" secondAttribute="leading" constant="36" id="06J-p2-eYp"/>
                                    <constraint firstItem="B09-AV-PIy" firstAttribute="leading" secondItem="95Z-IY-X8m" secondAttribute="leading" constant="40" id="8cd-BM-awW"/>
                                    <constraint firstItem="dIJ-J5-Yu7" firstAttribute="top" secondItem="imb-ht-eLV" secondAttribute="bottom" constant="5" id="Ef4-dQ-cFr"/>
                                    <constraint firstItem="7zg-db-2OS" firstAttribute="top" secondItem="95Z-IY-X8m" secondAttribute="top" constant="42" id="IgI-dL-edv"/>
                                    <constraint firstAttribute="trailing" secondItem="dIJ-J5-Yu7" secondAttribute="trailing" constant="50" id="M1L-Zi-6bE"/>
                                    <constraint firstAttribute="height" constant="302" id="SMc-go-B85"/>
                                    <constraint firstItem="imb-ht-eLV" firstAttribute="top" secondItem="95Z-IY-X8m" secondAttribute="top" constant="50" id="Ufb-FT-uOG"/>
                                    <constraint firstAttribute="trailing" secondItem="B09-AV-PIy" secondAttribute="trailing" constant="40" id="fU1-4q-ILh"/>
                                    <constraint firstItem="imb-ht-eLV" firstAttribute="leading" secondItem="95Z-IY-X8m" secondAttribute="leading" constant="50" id="kbR-yo-Ffl"/>
                                    <constraint firstAttribute="trailing" secondItem="imb-ht-eLV" secondAttribute="trailing" constant="50" id="ncJ-so-Dog"/>
                                    <constraint firstItem="B09-AV-PIy" firstAttribute="top" secondItem="7zg-db-2OS" secondAttribute="bottom" constant="51" id="sHk-as-WXD"/>
                                    <constraint firstAttribute="trailing" secondItem="7zg-db-2OS" secondAttribute="trailing" constant="36" id="t92-4O-wuM"/>
                                    <constraint firstItem="dIJ-J5-Yu7" firstAttribute="leading" secondItem="95Z-IY-X8m" secondAttribute="leading" constant="50" id="xsR-Rv-h3d"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="95Z-IY-X8m" secondAttribute="trailing" id="8fH-ki-SE8"/>
                            <constraint firstItem="95Z-IY-X8m" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="AUo-xQ-yg6"/>
                            <constraint firstItem="95Z-IY-X8m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ivV-Vd-lC3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a5c-ka-I0i"/>
                    <connections>
                        <outlet property="loginButton" destination="B09-AV-PIy" id="aTa-yl-o4E"/>
                        <outlet property="passwordTF" destination="dIJ-J5-Yu7" id="wwd-BI-gd1"/>
                        <outlet property="usernameTF" destination="imb-ht-eLV" id="WqQ-zn-wUU"/>
                        <segue destination="7KF-L1-f9T" kind="push" identifier="toMainPage" id="1XI-xn-kdE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-532" y="597"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="JAs-vJ-uzD">
            <objects>
                <viewController id="7KF-L1-f9T" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QPk-y6-SQt"/>
                        <viewControllerLayoutGuide type="bottom" id="hWM-Q8-RiT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qYE-IO-kTx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.62315322381944949" blue="0.52585999701481012" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="mxO-k5-NUt"/>
                    <connections>
                        <segue destination="Hhw-Eo-xmY" kind="push" identifier="toVideo" id="JIa-ji-Ngr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K2P-Df-uES" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-89" y="592"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="AwH-e2-evG">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Hhw-Eo-xmY" customClass="VideoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2zy-ED-vBz"/>
                        <viewControllerLayoutGuide type="bottom" id="kDV-cs-pEJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Txb-zU-zaU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="4EM-FS-jjP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agW-Yw-xOy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="592"/>
        </scene>
    </scenes>
    <resources>
        <image name="input_bg" width="614" height="254"/>
    </resources>
</document>
