<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="XPK-8u-O5D">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="koh-h0-ln5">
            <objects>
                <navigationController id="XPK-8u-O5D" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oUo-XT-EZK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="C35-Cd-pPI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I2k-BI-G5R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1231" y="299"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="95Z-IY-X8m">
                                <rect key="frame" x="0.0" y="144" width="320" height="302"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="input_bg" translatesAutoresizingMaskIntoConstraints="NO" id="7zg-db-2OS">
                                        <rect key="frame" x="36" y="42" width="248" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="bxJ-Kh-DBB"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dIJ-J5-Yu7">
                                        <rect key="frame" x="50" y="99" width="220" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="fHm-77-KGX"/>
                                        </constraints>
                                        <color key="textColor" red="0.40100160260000001" green="0.40100160260000001" blue="0.40100160260000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="imb-ht-eLV">
                                        <rect key="frame" x="50" y="50" width="220" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="BTA-Kk-Flc"/>
                                        </constraints>
                                        <color key="textColor" red="0.41995192310000001" green="0.41995192310000001" blue="0.41995192310000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B09-AV-PIy">
                                        <rect key="frame" x="40" y="203" width="240" height="47"/>
                                        <color key="backgroundColor" red="0.5347719648" green="1" blue="0.18587356699999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="3yC-02-Dn8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="登录">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VqN-ew-Q7Z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7zg-db-2OS" firstAttribute="leading" secondItem="95Z-IY-X8m" secondAttribute="leading" constant="36" id="06J-p2-eYp"/>
                                    <constraint firstItem="B09-AV-PIy" firstAttribute="leading" secondItem="95Z-IY-X8m" secondAttribute="leading" constant="40" id="8cd-BM-awW"/>
                                    <constraint firstItem="dIJ-J5-Yu7" firstAttribute="top" secondItem="imb-ht-eLV" secondAttribute="bottom" constant="5" id="Ef4-dQ-cFr"/>
                                    <constraint firstItem="7zg-db-2OS" firstAttribute="top" secondItem="95Z-IY-X8m" secondAttribute="top" constant="42" id="IgI-dL-edv"/>
                                    <constraint firstAttribute="trailing" secondItem="dIJ-J5-Yu7" secondAttribute="trailing" constant="50" id="M1L-Zi-6bE"/>
                                    <constraint firstAttribute="height" constant="302" id="SMc-go-B85"/>
                                    <constraint firstItem="imb-ht-eLV" firstAttribute="top" secondItem="95Z-IY-X8m" secondAttribute="top" constant="50" id="Ufb-FT-uOG"/>
                                    <constraint firstAttribute="trailing" secondItem="B09-AV-PIy" secondAttribute="trailing" constant="40" id="fU1-4q-ILh"/>
                                    <constraint firstItem="imb-ht-eLV" firstAttribute="leading" secondItem="95Z-IY-X8m" secondAttribute="leading" constant="50" id="kbR-yo-Ffl"/>
                                    <constraint firstAttribute="trailing" secondItem="imb-ht-eLV" secondAttribute="trailing" constant="50" id="ncJ-so-Dog"/>
                                    <constraint firstItem="B09-AV-PIy" firstAttribute="top" secondItem="7zg-db-2OS" secondAttribute="bottom" constant="51" id="sHk-as-WXD"/>
                                    <constraint firstAttribute="trailing" secondItem="7zg-db-2OS" secondAttribute="trailing" constant="36" id="t92-4O-wuM"/>
                                    <constraint firstItem="dIJ-J5-Yu7" firstAttribute="leading" secondItem="95Z-IY-X8m" secondAttribute="leading" constant="50" id="xsR-Rv-h3d"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="95Z-IY-X8m" secondAttribute="trailing" id="8fH-ki-SE8"/>
                            <constraint firstItem="95Z-IY-X8m" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="AUo-xQ-yg6"/>
                            <constraint firstItem="95Z-IY-X8m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ivV-Vd-lC3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a5c-ka-I0i"/>
                    <connections>
                        <outlet property="loginButton" destination="B09-AV-PIy" id="aTa-yl-o4E"/>
                        <outlet property="passwordTF" destination="dIJ-J5-Yu7" id="wwd-BI-gd1"/>
                        <outlet property="usernameTF" destination="imb-ht-eLV" id="WqQ-zn-wUU"/>
                        <segue destination="7KF-L1-f9T" kind="push" identifier="toMainPage" id="1XI-xn-kdE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-864" y="189"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="5hL-J8-XYR">
            <objects>
                <tabBarController id="XyH-DU-vO6" customClass="YYTabViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8fK-uq-fNE"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="yC0-2J-e49">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRQ-2V-X3v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-464" y="127"/>
        </scene>
        <!--历史数据-->
        <scene sceneID="q84-Ug-l6l">
            <objects>
                <viewController storyboardIdentifier="historyVC" title="历史数据" id="zkK-ck-aPL" customClass="HistoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xDN-VL-6WL"/>
                        <viewControllerLayoutGuide type="bottom" id="z39-Xr-PlK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E5e-K2-H8r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="TjX-Ot-Wnb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sML-VJ-TUd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599" y="299"/>
        </scene>
        <!--设置-->
        <scene sceneID="YSh-Dc-9tD">
            <objects>
                <viewController storyboardIdentifier="settingsVC" title="设置" id="GVl-wK-2jT" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QiZ-B7-01C"/>
                        <viewControllerLayoutGuide type="bottom" id="B9r-yz-sxN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e3d-TB-fTg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="9FX-ih-92Z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SlJ-lo-X4J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="290"/>
        </scene>
        <!--养殖知识-->
        <scene sceneID="8Pv-mB-eDE">
            <objects>
                <viewController storyboardIdentifier="newsVC" title="养殖知识" id="HNh-EK-6IQ" customClass="NewsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b0m-Sk-HqK"/>
                        <viewControllerLayoutGuide type="bottom" id="sky-ld-zTE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pbY-9W-kQR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Imx-PE-Sg4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQT-8p-TON" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-125" y="290"/>
        </scene>
        <!--设备控制-->
        <scene sceneID="PcS-Ay-22W">
            <objects>
                <viewController storyboardIdentifier="controlVC" title="设备控制" id="xEa-sV-xCA" customClass="DataControlViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yTq-3o-0GK"/>
                        <viewControllerLayoutGuide type="bottom" id="KmO-Dy-LRP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iOw-Jt-M09">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="8C9-GH-Qgd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zkK-rA-9gt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="611" y="-386"/>
        </scene>
        <!--实时数据-->
        <scene sceneID="JfP-KC-lj0">
            <objects>
                <viewController storyboardIdentifier="realDataVC" title="实时数据" id="VjK-0D-Nqw" customClass="RealDataViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Ix-gs-9OC"/>
                        <viewControllerLayoutGuide type="bottom" id="9lg-2Q-tS4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sAw-tJ-IIo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="gme-ht-R1I"/>
                    <navigationItem key="navigationItem" id="wBN-hx-llg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GIn-fT-tHu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250" y="-377"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="JAs-vJ-uzD">
            <objects>
                <viewController id="7KF-L1-f9T" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QPk-y6-SQt"/>
                        <viewControllerLayoutGuide type="bottom" id="hWM-Q8-RiT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qYE-IO-kTx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.62315322381944949" blue="0.52585999701481012" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="mxO-k5-NUt"/>
                    <connections>
                        <segue destination="XyH-DU-vO6" kind="push" identifier="tabVC" id="5yh-hJ-92i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K2P-Df-uES" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-983" y="219"/>
        </scene>
        <!--我的视频-->
        <scene sceneID="AwH-e2-evG">
            <objects>
                <viewController storyboardIdentifier="videoVC" title="我的视频" automaticallyAdjustsScrollViewInsets="NO" id="Hhw-Eo-xmY" customClass="VideoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2zy-ED-vBz"/>
                        <viewControllerLayoutGuide type="bottom" id="kDV-cs-pEJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Txb-zU-zaU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="NyV-pS-zZz"/>
                    <navigationItem key="navigationItem" id="4EM-FS-jjP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agW-Yw-xOy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-96" y="-377"/>
        </scene>
    </scenes>
    <resources>
        <image name="input_bg" width="614" height="254"/>
    </resources>
</document>
